@tailwind base;
@tailwind components;
@tailwind utilities;

/* PWA optimizations */
html {
  scroll-behavior: smooth;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  background-color: #ffffff;
  color: #1e293b;
}

/* Improve touch targets for mobile */
@media (max-width: 768px) {
  button, input, select, textarea {
    min-height: 40px;
  }
  
  /* Ensure proper spacing on mobile */
  .space-y-6 > * + * {
    margin-top: 1rem;
  }
  
  /* Better mobile padding */
  .p-4 {
    padding: 0.75rem;
  }
  
  /* Mobile-friendly text sizes */
  .text-2xl {
    font-size: 1.5rem;
  }
  
  .text-xl {
    font-size: 1.25rem;
  }
}

/* Safe area support for devices with notches */
@supports (padding: max(0px)) {
  .safe-area-inset-bottom {
    padding-bottom: max(0.5rem, env(safe-area-inset-bottom));
  }
}

/* Improve scrolling on mobile */
@media (max-width: 768px) {
  body {
    -webkit-overflow-scrolling: touch;
  }
  
  /* Prevent horizontal scroll */
  html, body {
    overflow-x: hidden;
  }
  
  /* Better mobile viewport */
  .min-h-screen {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
}

/* Prevent zoom on input focus on iOS */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select, textarea, input[type="text"], input[type="password"], 
  input[type="datetime"], input[type="datetime-local"], 
  input[type="date"], input[type="month"], input[type="time"], 
  input[type="week"], input[type="number"], input[type="email"], 
  input[type="url"] {
    font-size: 16px;
  }
}

/* Loading animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Update notification animation */
@keyframes slideDown {
  from { 
    opacity: 0; 
    transform: translateY(-100%); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.animate-slide-down {
  animation: slideDown 0.4s ease-out;
}

/* Optimize font loading */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Inter Regular'), local('Inter-Regular');
}

/* Reduce layout shift */
* {
  box-sizing: border-box;
}

/* Optimize images */
img {
  max-width: 100%;
  height: auto;
}

/* Performance optimizations */
/* Remove will-change: auto as it can hurt performance */

/* Optimize animations */
.transition-colors {
  transition-property: color, background-color, border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Optimize scrolling */
.overflow-y-auto {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

/* Reduce paint operations */
.backdrop-blur-lg {
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

/* GPU acceleration for transforms */
.transform {
  /* Only apply GPU acceleration when needed */
}

/* Optimize rendering */
.backdrop-blur-lg {
  /* Use lighter blur for better performance */
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Reduce repaints */
.hover\:scale-105:hover {
  transform: scale(1.02); /* Smaller scale for better performance */
}

/* Optimize list rendering */
.word-list-item {
  contain: layout style paint;
}

/* Reduce layout thrashing */
.fixed-height {
  height: 60px; /* Fixed height for list items */
}